.chart{
  margin: auto;
  text-align: center;
}

.row{
  margin-bottom: 150px;
  margin-left: -15%;
}
table.dataTable thead th, table.dataTable thead td {
    padding: 10px 18px;
    border-bottom: 1px solid #01bfd9;
}
/*
.btn-search{
  width: 6rem !important;
  height: 2.3rem;
  margin-left: 11px;
  margin-right: 20px;
  text-align: center;
  vertical-align: middle;
  display: inline-block;
  margin-top: -8px;
}

.searchProducts{
  margin-top: 24px;
  padding-left: 8px;
  padding: .5rem .75rem;
  font-size: 1rem;
  line-height: 1.25;
  color: #495057;
  background-color: #fff;
  background-image: none;
  background-clip: padding-box;
  border: 1px solid rgba(0,0,0,.15);
  border-radius: .25rem;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  }
*/
.mbtn{
    cursor: pointer !important;
    background-color: #00b0d8;
    border-color: #00b0d8;
    font-weight: 500;
  }

  .mbtn:hover{
    cursor: pointer !important;
    background-color: #00bfd8;
    border-color: #00bfd8;
    color: #fff;
  }
  .mbtn:active:focus{
    cursor: pointer !important;
    background-color: #00bfd8;
    border-color: #00bfd8;
    color: #fff;
  }


  @media only screen and (min-width: 768px) {
  .mtbtn {
    margin-left: 0% !important;
    display: inline-block;
  }
  .mtbtn1 {
    margin-left: -2% !important;
    display: inline-block;
  }
}
.add{
  margin: 2% 2% 2% 20%;
  display: flex;
}
.add .card-header{
  width: 100%;
  padding-right: 15px;
}
.edit{
    margin: 2% 2% 2% 2%;

}
