#00bfd8@font-face {
  font-family: "BentonSansCond";
  src: url("benton-sans-cond-bold.eot");
  src: url("benton-sans-cond-bold.eot?#iefix") format("embedded-opentype"),
       url("benton-sans-cond-bold.woff") format("woff"),
       url("benton-sans-cond-bold.ttf") format("truetype"),
       url("benton-sans-cond-bold.svg#BentonSansCond") format("svg");
  font-style: normal;
  font-weight: normal;
}

body {
  overflow-x: hidden;
    background:#fff;

}
.order-card {
    color: #fff;
}

.bg-c-blue {
    background: linear-gradient(45deg,#4099ff,#73b4ff);
}

.bg-c-green {
    background: linear-gradient(45deg,#2ed8b6,#59e0c5);
}

.bg-c-yellow {
    background: linear-gradient(45deg,#fcbb42,#ffce54);
}

.bg-c-pink {
    background: linear-gradient(45deg,#FF5370,#ff869a);
}
.bg-c-red{
    background: linear-gradient(45deg,#EA7369,#F0A58F);
}
.bg-c-lighgreen{
    background: linear-gradient(45deg,#1AC9E6,#1DE4BD);
}
.bg-c-limegreen{
    background: linear-gradient(45deg,#59c9a5,#56e39f);
}
.bg-c-orange{
    background: linear-gradient(45deg,#e9573f,#fc6e51);
}
.bg-c-darkgreen{
    background: linear-gradient(45deg,#8cc152,#a0d468);
}
.bg-c-mint{
    background: linear-gradient(45deg,#37bc9b,#48cfad);
}
.bg-c-aqua{
    background: linear-gradient(45deg,#3bafda,#4fc1e9);
}
.bg-c-vio{
    background: linear-gradient(45deg,#ff5768,#ff6f68);
}
.bg-c-darkblue{
    background: linear-gradient(45deg,#8d95cc,#91c4eb);
}
.bg-c-darkvio{
    background: linear-gradient(45deg,#967adc,#ac92ec);
}
h6.m-b-20{
  font-weight: 600;
}
.card {
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
    box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
    border: none;
    margin-bottom: 30px;
    margin-top: 2%;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.card .card-block {
    padding: 25px;
}
#cardset{
  margin-top: 3%;
}
.order-card i {
    font-size: 26px;
}

.f-left {
    float: left;
}

.f-right {
    float: right;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
#sidebar-wrapper {
  min-height: 100vh;
  margin-left: -15rem;
  -webkit-transition: margin .25s ease-out;
  -moz-transition: margin .25s ease-out;
  -o-transition: margin .25s ease-out;
  transition: margin .25s ease-out;
}
.navbar{
  background-color: #fff !important;
  box-shadow: 0 0.15rem 1.75rem 0 rgba(31, 45, 65, 0.15) !important;

}
#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
  background-color: #00b0d8 !important;
  box-shadow: 0 0.15rem 1.75rem 0 rgba(31, 45, 65, 0.15) !important;
  color:#fff;

}
.item{
  color: #343434 !important;
  background-color:#fff  !important;
  border: 0;
  padding-top: 1.2rem;

}

.item:hover{
  color: #fff !important;
  background-color:#00bfd8 !important;

}

.item-active{
  color: #fff !important;
  background-color:#00bfd8 !important;
}
.item-active:hover{
  color: #fff !important;
  background-color:#00bec3 !important;
}
#sidebar-wrapper .list-group {
  width: 15rem;
}

#page-content-wrapper {
  min-width: 120vw;
}

#wrapper.toggled #sidebar-wrapper {
  margin-left: 0;
}

@media (min-width: 768px) {
  #sidebar-wrapper {
    margin-left: 0;
  }

  #page-content-wrapper {
    min-width: 0;
    width: 100%;
  }

  #wrapper.toggled #sidebar-wrapper {
    margin-left: -15rem;
  }
}

.tbtn{
  cursor: pointer !important;
  background-color: #00bfd8;
  border-color: #00bfd8;
  width: 12rem;
  font-weight: 600;

}
.tbtn:hover,.tbtn:active, .tbtn:focus {
  cursor: pointer !important;
  background-color: #00bec3;
  border-color: #00bec3;
  color: #fff;
}

#sidebar-wrapper {
    background-color: #fff !important;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(31, 45, 65, 0.15) !important;

}

.btn-primary:active {
  cursor: pointer !important;
  background-color: #00bec3 !important;
  border-color: #00bec3 !important;
  color: #fff;
}

.card-header{

  background-color: #00bfd8;
  color: #fff;
}

.card{
  box-shadow: 0 0 6px 2px rgba(0,0,0,.1);
  transition: all .2s ease;
  border-bottom: 2px solid transparent;
}
.card:hover{
  border-bottom: 2px solid #00bfd8;
}
#customervalue-c,#incomevsexp{
  margin-left: 2%;
  margin-top: -8%;
}
.searchTable{
  text-align: right;
  margin-right: 0;
}
.alert-danger{
  list-style-type: none !important;
}
.alert-success{
  list-style-type: none !important;

}
.pass-btn{
  margin-left: 50%;
  margin-top: -7%;
}
