
body {
  overflow-x: hidden;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
#sidebar-wrapper {
  min-height: 100vh;
  margin-left: -15rem;
  -webkit-transition: margin .25s ease-out;
  -moz-transition: margin .25s ease-out;
  -o-transition: margin .25s ease-out;
  transition: margin .25s ease-out;
}
.navbar{
  background-color: #fff !important;
  box-shadow: 0 0.15rem 1.75rem 0 rgba(31, 45, 65, 0.15) !important;

}
#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
  background-color: #343434 !important;
  box-shadow: 0 0.15rem 1.75rem 0 rgba(31, 45, 65, 0.15) !important;
  color:#fff;

}
.item{
  color: #343434 !important;
  background-color:#f8f9fa !important;
}

.item:hover{
  color: #fff !important;
  background-color:#444444 !important;
}

.item-active{
  color: #fff !important;
  background-color:#444444 !important;
}
.item-active:hover{
  color: #343434 !important;
  background-color:#f8f9fa !important;
}
#sidebar-wrapper .list-group {
  width: 15rem;
}

#page-content-wrapper {
  min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
  margin-left: 0;
}

@media (min-width: 768px) {
  #sidebar-wrapper {
    margin-left: 0;
  }

  #page-content-wrapper {
    min-width: 0;
    width: 100%;
  }

  #wrapper.toggled #sidebar-wrapper {
    margin-left: -15rem;
  }
}

.tbtn{
  cursor: pointer !important;
  background-color: #444444;
  border-color: #444444;
  width: 12rem;
}
.tbtn:hover,.tbtn:active, .tbtn:focus {
  cursor: pointer !important;
  background-color: #222222;
  border-color: #222222;
  color: #fff;
}

.btn-primary:active {
  cursor: pointer !important;
  background-color: #222222 !important;
  border-color: #222222 !important;
  color: #fff;
}

.card-header{

  background-color: #444444;
  color: #fff;
}
.card{
  background: linear-gradient(90deg, rgba(251,251,251,1) 59%, rgba(245,246,247,1) 79%);
  box-shadow: 0 0 6px 2px rgba(0,0,0,.1);
  transition: all .2s ease;
  border-bottom: 2px solid transparent;
}
.card:hover{
  border-bottom: 2px solid #444444;
}

.searchTable{
  text-align: right;
  margin-right: 0;
}
.alert-danger{
  list-style-type: none !important;
}
.alert-success{
  list-style-type: none !important;

}
.pass-btn{
  margin-right: 25%;
}
